InventoryManager/MainWindow.xaml

<Controls:MetroWindow x:Class="InventoryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:InventoryManager.Controls"
        xmlns:views="clr-namespace:InventoryManager.Views"
        xmlns:util="clr-namespace:InventoryManager.Util"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Controle de Estoque"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <views:CreateEditSupplier/>
            <views:CreateEditProduct/>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.Resources>

        <DataTemplate x:Key="Dashboard">
            <views:Dashboard/>
        </DataTemplate>

        <DataTemplate x:Key="Outwards">
            <views:Outwards/>
        </DataTemplate>
        
        <DataTemplate x:Key="Entries">
            <views:Entries/>
        </DataTemplate>        

        <DataTemplate x:Key="Records">
            <views:DashboardRecords/>
        </DataTemplate>

        <util:TabTemplateSelector x:Key="TabSelector" />
        
    </Controls:MetroWindow.Resources>

    <Grid>
        <TabControl ItemsSource="{Binding Tabs}" Margin="0, 10, 0, 0"
                    TabStripPlacement="Left"                    
                    ContentTemplateSelector="{StaticResource TabSelector}"></TabControl>
    </Grid>
</Controls:MetroWindow>

    