InventoryManager/Views/Flyouts/ReportFlyout.xaml

<Controls:Flyout x:Class="InventoryManager.Views.ReportFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Position="Right"
             Theme="Inverse"
             Header="Relatório"
             Width="800"
             DataContext="{Binding ReportFlyoutViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.ColumnSpan="2">            
            <Button Name="SaveProduct" Width="50"
                                        Height="50"
                                        Margin="0, 10, 0, 0"
                                        Style="{DynamicResource MetroCircleButtonStyle}"
                                        ToolTip="Gerar Relatório"
                                        Command="{Binding RunReportCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <Rectangle Width="20"
                                            Height="20"
                                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                                Visual="{DynamicResource appbar_page}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </ToolBar>

        <Label Grid.Row="1" Content="Data Inicial"/>
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding InitialDate}"/>

        <Label Grid.Row="2" Content="Data Final" />
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding FinalDate}"/>        

    </Grid>
</Controls:Flyout>
