InventoryManager/Views/RecordsView/DashboardRecords.xaml

<UserControl x:Class="InventoryManager.Views.DashboardRecords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:InventoryManager.Converters"
             xmlns:util="clr-namespace:InventoryManager.Util"
             xmlns:views="clr-namespace:InventoryManager.Views"
             xmlns:records="clr-namespace:InventoryManager.Views.Records"
             mc:Ignorable="d"
             DataContext="{Binding RecordsViewModel, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <converters:ToggleVisibilityConverter x:Key="ToggleVisibilityConverter"/>

        <DataTemplate x:Key="Products">
            <records:RecordBase DataContext="{Binding RecordsProductsViewModel, Source={StaticResource ViewModelLocator}}"/>
        </DataTemplate>

        <DataTemplate x:Key="Categories">
            <records:RecordBase DataContext="{Binding RecordsCategoriesViewModel, Source={StaticResource ViewModelLocator}}"/>            
        </DataTemplate>

        <DataTemplate x:Key="UnitOfMeasures">
            <records:RecordBase DataContext="{Binding RecordsUnitOfMeasuresViewModel, Source={StaticResource ViewModelLocator}}"/>
        </DataTemplate>

        <DataTemplate x:Key="Customers">
            <records:RecordBase DataContext="{Binding RecordsCustomersViewModel, Source={StaticResource ViewModelLocator}}"/>
        </DataTemplate>

        <DataTemplate x:Key="Suppliers">
            <records:RecordBase DataContext="{Binding RecordsSuppliersViewModel, Source={StaticResource ViewModelLocator}}"/>
        </DataTemplate>

        <util:TabTemplateSelector x:Key="TabSelector" />
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <TabControl ItemsSource="{Binding Tabs}" Grid.Column="1" Controls:TabControlHelper.IsUnderlined="True" ContentTemplateSelector="{StaticResource TabSelector}">
          
        </TabControl>
    </Grid>
</UserControl>
