InventoryManager/Views/RecordsView/PhysicalPeople.xaml

<UserControl x:Class="InventoryManager.Views.Records.PhysicalPeople"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManager.Views.Records"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

      <DataGrid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RenderOptions.ClearTypeHint="Enabled"
        TextOptions.TextFormattingMode="Display"
        Margin="5"
        SelectionUnit="FullRow"
        ItemsSource="{Binding Path=Entities, Mode=TwoWay}"
        SelectedItem="{Binding SelectedEntity, Mode=TwoWay}"
        AutoGenerateColumns="False"
        CanUserAddRows="False">
        <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Width="*"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Sobrenome" Width="*"
                                    Binding="{Binding Surename}" />
                <DataGridTextColumn Header="CPF" Width="*"
                                    Binding="{Binding Cpf}" />
                <DataGridTemplateColumn Header="Data de Nascimento">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DateOfBirth, StringFormat=f}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateOfBirth}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
      </DataGrid>

    </Grid>

</UserControl>
