InventoryManager/Views/RecordsView/Products.xaml

<UserControl x:Class="InventoryManager.Views.Records.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <DataGrid
                        Name="EntriesProductsGrid"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        RenderOptions.ClearTypeHint="Enabled"
                        TextOptions.TextFormattingMode="Display"
                        Margin="5"
                        SelectionUnit="FullRow"
                        ItemsSource="{Binding Path=Entities, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedEntity, Mode=TwoWay}"                            
                        AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome"
                                    Binding="{Binding Name}" />

                <Controls:DataGridNumericUpDownColumn Header="Quantidade"
                                                      Binding="{Binding Quantity}"                                                      
                                                      Minimum="0" />

                <DataGridTemplateColumn Header="Categoria">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Width="200"                                                  
                                Style="{DynamicResource VirtualisedMetroComboBox}"
                                Controls:TextBoxHelper.Watermark="Categoria"
                                DisplayMemberPath="Name"
                                IsEditable="True"                                                      
                                ItemsSource="{Binding DataContext.Categories, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                SelectedValue="{Binding Path=CategoryID}"
                                IsSynchronizedWithCurrentItem="False"
                                SelectedValuePath="ID"
                                Text="{Binding Path=Category.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Unidade de Medida">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Width="200"                                                  
                                                  Style="{DynamicResource VirtualisedMetroComboBox}"
                                                  Controls:TextBoxHelper.Watermark="Unidade de Medida"
                                                  DisplayMemberPath="Name"
                                                  IsEditable="True"                                                      
                                                  ItemsSource="{Binding DataContext.UnitOfMeasures, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                  SelectedValue="{Binding Path=UnitOfMeasureID}"
                                                  IsSynchronizedWithCurrentItem="False"
                                                  SelectedValuePath="ID"
                                                  Text="{Binding Path=UnitOfMeasure.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
