InventoryManager/Views/RecordsView/Products.xaml

<UserControl x:Class="InventoryManager.Views.Records.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 RenderOptions.ClearTypeHint="Enabled"
                 TextOptions.TextFormattingMode="Display"
                 Margin="5"
                 CanUserAddRows="False"
                 SelectionUnit="FullRow"
                 ItemsSource="{Binding Path=Entities, Mode=TwoWay}"
                 SelectedItem="{Binding SelectedEntity, Mode=TwoWay}"                            
                 AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style x:Key="CellStyleError" TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome"
                                    Width="*"
                                    ElementStyle="{StaticResource ResourceKey=CellStyleError}"
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                <Controls:DataGridNumericUpDownColumn Header="Quantidade Inicial"
                                                      Binding="{Binding Quantity}"                                                      
                                                      Minimum="0"
                                                      Width="*"/>

                <DataGridTemplateColumn Header="Categoria" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Category.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox 
                                Style="{DynamicResource VirtualisedMetroComboBox}"
                                Controls:TextBoxHelper.Watermark="Categoria"
                                DisplayMemberPath="Name"
                                IsSynchronizedWithCurrentItem="False"
                                IsEditable="True"                                                      
                                ItemsSource="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                SelectedValue="{Binding Path=CategoryID}"                                
                                SelectedValuePath="ID"
                                SelectedItem="{Binding Path=Category}" 
                                Text="{Binding Path=Category.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Unidade de Medida" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=UnitOfMeasure.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox 
                                      Style="{DynamicResource VirtualisedMetroComboBox}"
                                      Controls:TextBoxHelper.Watermark="Unidade de Medida"
                                      DisplayMemberPath="Name"
                                      IsEditable="True"      
                                      IsSynchronizedWithCurrentItem="False"
                                      ItemsSource="{Binding Path=DataContext.UnitOfMeasures, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                      SelectedValue="{Binding Path=UnitOfMeasureID}"                                                  
                                      SelectedValuePath="ID"
                                      SelectedItem="{Binding Path=UnitOfMeasure}" 
                                      Text="{Binding Path=UnitOfMeasure.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
