InventoryManager/Views/RecordsView/RecordBase.xaml

<UserControl x:Class="InventoryManager.Views.Records.RecordBase"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:InventoryManager.Converters"             
             xmlns:views="clr-namespace:InventoryManager.Views"
             xmlns:local="clr-namespace:InventoryManager.ViewModels.Records"
             xmlns:records="clr-namespace:InventoryManager.Views.Records"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type local:RecordsProductsViewModel}">
      <records:Products/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:RecordsCategoriesViewModel}">
      <records:Categories/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:RecordsUnitOfMeasuresViewModel}">
      <records:UnitOfMeasures/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:RecordsCustomersViewModel}">
      <records:Customers/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:RecordsSuppliersViewModel}">
      <records:Suppliers/>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ToolBar Grid.ColumnSpan="2">
      <Button Width="50"
                                  Height="50"
                                  Margin="0, 10, 0, 0"
                                  Style="{DynamicResource MetroCircleButtonStyle}"
                                  ToolTip="Salvar Produtos"
                                  Command="{Binding SaveCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
        <Rectangle Width="20"
                                    Height="20"
                                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
          <Rectangle.OpacityMask>
            <VisualBrush Stretch="Fill"
                                    Visual="{DynamicResource appbar_save}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>
      <Button Width="50"
                                  Height="50"
                                  Margin="0, 10, 0, 0"
                                  Style="{DynamicResource MetroCircleButtonStyle}"
                                  ToolTip="Adicionar Categoria"
                                  Command="{Binding AddCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">

        <Rectangle Width="20"
                                    Height="20"
                                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
          <Rectangle.OpacityMask>
            <VisualBrush Stretch="Fill"
                                    Visual="{DynamicResource appbar_add}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>
      <Button Width="50"
                                  Height="50"
                                  Margin="0, 10, 0, 0"
                                  Style="{DynamicResource MetroCircleButtonStyle}"
                                  ToolTip="Adicionar Produto"
                                  Command="{Binding RefreshCommand}"
                                  CommandParameter="{Binding Products}">

        <Rectangle Width="20"
                                    Height="20"
                                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
          <Rectangle.OpacityMask>
            <VisualBrush Stretch="Fill"
                                    Visual="{DynamicResource appbar_refresh}" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Button>
    </ToolBar>


    <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding}"/>


  </Grid>
</UserControl>
