InventoryManager/Views/CreateEditProduct.xaml

<Controls:Flyout x:Class="InventoryManager.Views.CreateEditProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Position="Right"
             Theme="Inverse"
             Header="Criar Fornecedor"
             Width="800"
             DataContext="{Binding CreateEditProductViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.ColumnSpan="2">            
            <Button Name="SaveProduct" Width="50"
                                        Height="50"
                                        Margin="0, 10, 0, 0"
                                        Style="{DynamicResource MetroCircleButtonStyle}"
                                        ToolTip="Salvar Produto"
                                        Command="{Binding SaveCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <Rectangle Width="20"
                                            Height="20"
                                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                                Visual="{DynamicResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </ToolBar>

        <Label Grid.Row="1" Content="Nome"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Controls:TextBoxHelper.Watermark="Nome"
                 Text="{Binding CurrentEntity.Name}"/>

        <Label Grid.Row="2" Content="Descrição" />
        <TextBox Grid.Row="2" Grid.Column="1"                         
                 Controls:TextBoxHelper.Watermark="Descrição"
                 Margin="0,2,0,0" 
                 Text="{Binding CurrentEntity.Description}"/>

        <Label Grid.Row="3" Content="Unidade de Medida" />
        <ComboBox Grid.Row="3" Grid.Column="1"                                            
                      SelectedIndex="0" Margin="0,2,0,0">
            <ComboBoxItem Content="UN" />
            <ComboBoxItem Content="KG" />
            <ComboBoxItem Content="PÇ" />
            <ComboBoxItem Content="LT" />
            <ComboBoxItem Content="ML" />
        </ComboBox>

        <Label Grid.Row="4" Content="Categoria" />
        <ComboBox Grid.Row="4" Grid.Column="1"                                            
                      SelectedIndex="0" Margin="0,2,0,0">
            <ComboBoxItem Content="Limpeza" />
            <ComboBoxItem Content="Hort Fruit" />
            <ComboBoxItem Content="Fruta" />
            <ComboBoxItem Content="Perecível" />
            <ComboBoxItem Content="Enlatado" />
        </ComboBox>

        <Label Grid.Row="5" Content="Estoque Mínimo" />
        <Controls:NumericUpDown Grid.Row="5" Grid.Column="1"
                                TextAlignment="Left"
                                Minimum="0" Margin="0,2,0,0"
                                Value="{Binding CurrentEntity.MinimumQuantity}"/>

        <Label Grid.Row="6" Content="Estoque Máximo" />
        <Controls:NumericUpDown Grid.Row="6" Grid.Column="1"
                                TextAlignment="Left"
                                Minimum="0" Margin="0,2,0,0"
                                Value="{Binding CurrentEntity.MaximumQuantity}"/>

    </Grid>
</Controls:Flyout>
