InventoryManager/Views/Dashboard.xaml

<UserControl x:Class="InventoryManager.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             DataContext="{Binding DashboardViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <TabControl Grid.Column="1" Controls:TabControlHelper.IsUnderlined="True">
            <TabItem Header="Baixo Estoque" Controls:ControlsHelper.HeaderFontSize="18">
                <DataGrid
                  Grid.Column="1"
                  Grid.Row="1"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  Margin="5"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding Path=ProductsOutOfStock}"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>                        
                        <DataGridTextColumn Header="Nome"
                                    Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Descrição"
                                    Binding="{Binding Description}" />                        
                        <Controls:DataGridNumericUpDownColumn Header="Quantidade"
                                                      Binding="{Binding Quantity}"                                                      
                                                      Minimum="0" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Estoque Acima do Máximo" Controls:ControlsHelper.HeaderFontSize="18">
                <DataGrid
                  Grid.Column="1"
                  Grid.Row="1"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  Margin="5"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding Path=ProductsAboveStock}"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nome"
                                    Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Descrição"
                                    Binding="{Binding Description}" />
                        <Controls:DataGridNumericUpDownColumn Header="Quantidade"
                                                      Binding="{Binding Quantity}"                                                      
                                                      Minimum="0" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Estoque Atual" Controls:ControlsHelper.HeaderFontSize="18">
                <DataGrid
                  Grid.Column="1"
                  Grid.Row="1"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  Margin="5"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding Path=Products}"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nome"
                                    Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Descrição"
                                    Binding="{Binding Description}" />
                        <Controls:DataGridNumericUpDownColumn Header="Quantidade"
                                                      Binding="{Binding Quantity}"                                                      
                                                      Minimum="0" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>            
        </TabControl>
    </Grid>
</UserControl>
