InventoryManager/Views/Outwards.xaml

<UserControl x:Class="InventoryManager.Views.Outwards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             DataContext="{Binding EntriesViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <TabControl Grid.Column="1" Controls:TabControlHelper.IsUnderlined="True">
            <TabItem Header="Simples"
                                 Controls:ControlsHelper.HeaderFontSize="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ToolBar Grid.ColumnSpan="2">
                        <Button Width="50"
                                        Height="50"
                                        Margin="0, 10, 0, 0"
                                        Style="{DynamicResource MetroCircleButtonStyle}"
                                        ToolTip="Salvar Saída de Produtos"
                                        Command="{Binding SaveCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                            <Rectangle Width="20"
                                            Height="20"
                                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                Visual="{DynamicResource appbar_save}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </ToolBar>

                    <Label Grid.Row="1" Content="Produto"/>
                    <TextBox Grid.Row="1" Grid.Column="1" 
                             Controls:TextBoxHelper.Watermark="Código do Produto"
                             Style="{DynamicResource SearchMetroTextBox}" />

                    <Label Grid.Row="2" Content="Cliente / Requisitante" />
                    <TextBox Grid.Row="2" Grid.Column="1"                         
                         Controls:TextBoxHelper.Watermark="Código do Cliente / Requisitante"
                         Style="{DynamicResource SearchMetroTextBox}" Margin="0,2,0,0" />

                    <Label Grid.Row="3" Content="Quantidade" />
                    <Controls:NumericUpDown Grid.Row="3" Grid.Column="1"
                                        TextAlignment="Left"
                                        Minimum="0" Margin="0,2,0,0"/>

                    <Label Grid.Row="4" Content="Valor Unitário" />
                    <Controls:NumericUpDown Grid.Row="4" Grid.Column="1"
                                        TextAlignment="Left"
                                        Minimum="0" Margin="0"/>

                    <Label Grid.Row="5" Content="Valor Total" />
                    <Controls:NumericUpDown Grid.Row="5" Grid.Column="1"
                                        TextAlignment="Left"
                                        Minimum="0" Margin="0,2,0,0"/>

                    <Label Grid.Row="6" Content="Tipo de Lançamento" />
                    <ComboBox Grid.Row="6" Grid.Column="1"                                            
                      SelectedIndex="0" Margin="0,2,0,0">
                        <ComboBoxItem Content="Doação" />
                        <ComboBoxItem Content="Cesta Básica" />
                        <ComboBoxItem Content="Almoço" />
                        <ComboBoxItem Content="Sopa" />
                        <ComboBoxItem Content="Venda" />
                    </ComboBox>

                </Grid>
            </TabItem>
            <TabItem Header="Detalhada"
                                 Controls:ControlsHelper.HeaderFontSize="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>                        
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ToolBar Grid.ColumnSpan="3">
                        <Button Width="50"
                                        Height="50"
                                        Margin="0, 10, 0, 0"
                                        Style="{DynamicResource MetroCircleButtonStyle}"
                                        ToolTip="Salvar Saída de Produtos"
                                        Command="{Binding SaveCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                            <Rectangle Width="20"
                                            Height="20"
                                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                Visual="{DynamicResource appbar_save}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </ToolBar>

                    <Label Grid.Row="1" Content="Cliente / Requisitante" />
                    <TextBox Grid.Row="1" Grid.Column="1"                         
                         Controls:TextBoxHelper.Watermark="Código do Cliente / Requisitante"
                         Style="{DynamicResource SearchMetroTextBox}" Margin="0,2,0,0" />

                    <ComboBox  Grid.Row="1" Grid.Column="2"                                            
                                   SelectedIndex="0"                                   
                                   Margin="0,2,0,0">
                        <ComboBoxItem Content="Doação" />                        
                        <ComboBoxItem Content="Cesta Básica" />
                        <ComboBoxItem Content="Almoço" />
                        <ComboBoxItem Content="Sopa" />
                        <ComboBoxItem Content="Venda" />
                    </ComboBox>

                    <Separator Grid.Row="2" Grid.ColumnSpan="3"/>

                    <Grid Grid.Row="3" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>                                                      
                        </Grid.ColumnDefinitions>

                        <TextBox 
                         Controls:TextBoxHelper.Watermark="Documento Fiscal"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True"/>

                        <TextBox Grid.Column="1"
                         Controls:TextBoxHelper.Watermark="Série"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True"/>

                        <TextBox Grid.Column="2"
                         Controls:TextBoxHelper.Watermark="Complemento"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True"/>

                    </Grid>
                    
                    <Grid Grid.Row="4" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Label Content="Lista de Produtos" FontSize="22" HorizontalAlignment="Center" />
                        
                            <ToolBar Grid.Row="1">                               
                                <Button Width="50"
                                    Height="50"
                                    Margin="0, 10, 0, 0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    ToolTip="Adicionar Produto"
                                    Command="{Binding AddCommand}">
                                    <Rectangle Width="20"
                                        Height="20"
                                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                            Visual="{DynamicResource appbar_add}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Width="50"
                                    Height="50"
                                    Margin="0, 10, 0, 0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    ToolTip="Remover Produto"
                                    Command="{Binding RemoveCommand}">
                                    <Rectangle Width="20"
                                        Height="20"
                                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                            Visual="{DynamicResource appbar_delete}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </ToolBar>
                        

                        <DataGrid
                            Name="EntriesProductsGrid"
                            Grid.Row="2"
                            RenderOptions.ClearTypeHint="Enabled"
                            TextOptions.TextFormattingMode="Display"
                            Margin="5"
                            SelectionUnit="FullRow"
                            ItemsSource="{Binding Path=Products}"
                            SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"                            
                            AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nome"
                                    Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Descrição"
                                    Binding="{Binding Description}" />
                                <Controls:DataGridNumericUpDownColumn Header="Quantidade"
                                                      Binding="{Binding Quantity}"                                                      
                                                      Minimum="0" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
