InventoryManager/Views/Outwards.xaml

<UserControl x:Class="InventoryManager.Views.Outwards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converter="clr-namespace:InventoryManager.Converters"
             mc:Ignorable="d"
             DataContext="{Binding OutwardsViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="btv" />
            <converter:ToggleVisibilityConverter x:Key="visibilityConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <TabControl Grid.Column="1" Controls:TabControlHelper.IsUnderlined="True">            
            <TabItem Header="Detalhada"
                                 Controls:ControlsHelper.HeaderFontSize="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>                        
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>                    
                    
                    <ToolBar Grid.ColumnSpan="3">
                        <Button Width="50"
                                        Height="50"
                                        Margin="0, 10, 0, 0"
                                        Style="{DynamicResource MetroCircleButtonStyle}"
                                        ToolTip="Salvar Saída de Produtos"
                                        Command="{Binding SaveCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                            <Rectangle Width="20"
                                            Height="20"
                                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                Visual="{DynamicResource appbar_save}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Button Width="50"
                                        Height="50"
                                        Margin="0, 10, 0, 0"
                                        Style="{DynamicResource MetroCircleButtonStyle}"
                                        ToolTip="Relatório"
                                        Command="{Binding ReportCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                            <Rectangle Width="20"
                                            Height="20"
                                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                Visual="{DynamicResource appbar_page}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </ToolBar>

                    <Controls:ToggleSwitch x:Name="VisibleSwitch"
                                   Grid.Row="1"                                     
                                   IsChecked="False"
                                   OnLabel="Pessoa Física"
                                   OffLabel="Pessoa Jurídica"
                                   Width="200"
                                   Margin="0, 5, 0, 0" />                    

                    <ComboBox Grid.Row="1" Grid.Column="1" 
                              Name="PhysicalPersonComboBox"
                                Style="{DynamicResource VirtualisedMetroComboBox}"
                                Visibility="{Binding ElementName=VisibleSwitch, Path=IsChecked, Converter={StaticResource btv}}"
                                Controls:TextBoxHelper.Watermark="Pessoa Física"
                                DisplayMemberPath="Name"
                                IsSynchronizedWithCurrentItem="False"
                                IsEditable="True"   
                                SelectedItem="SelectedPerson"
                                ItemsSource="{Binding Path=PhysicalPeople}"                               
                                SelectedValuePath="ID"/>

                    <ComboBox Grid.Row="1" Grid.Column="1" 
                                Style="{DynamicResource VirtualisedMetroComboBox}"
                                Visibility="{Binding ElementName=PhysicalPersonComboBox, Path=Visibility, Converter={StaticResource visibilityConverter}}"
                                Controls:TextBoxHelper.Watermark="Pessoa Jurídica"
                                DisplayMemberPath="Name"
                                IsSynchronizedWithCurrentItem="False"
                                IsEditable="True"     
                                SelectedItem="SelectedPerson"
                                ItemsSource="{Binding Path=LegalPeople}"                               
                                SelectedValuePath="ID"/>

                    <ComboBox  Grid.Row="1" Grid.Column="2"                                            
                                   SelectedIndex="0">
                        <ComboBoxItem Content="Doação" />                        
                        <ComboBoxItem Content="Cesta Básica" />
                        <ComboBoxItem Content="Almoço" />
                        <ComboBoxItem Content="Sopa" />
                        <ComboBoxItem Content="Venda" />
                    </ComboBox>

                    <Separator Grid.Row="2" Grid.ColumnSpan="3"/>

                    <Grid Grid.Row="3" Grid.ColumnSpan="3"
                          Visibility="{Binding ElementName=PhysicalPersonComboBox, Path=Visibility, Converter={StaticResource visibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>                                                      
                        </Grid.ColumnDefinitions>

                        <TextBox 
                         Controls:TextBoxHelper.Watermark="Documento Fiscal"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True"/>

                        <TextBox Grid.Column="1"
                         Controls:TextBoxHelper.Watermark="Série"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True"/>

                        <TextBox Grid.Column="2"
                         Controls:TextBoxHelper.Watermark="Complemento"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True"/>

                    </Grid>
                    
                    <Grid Grid.Row="4" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Label Content="Lista de Produtos" FontSize="22" HorizontalAlignment="Center" />
                        
                            <ToolBar Grid.Row="1">                               
                                <Button Width="50"
                                    Height="50"
                                    Margin="0, 10, 0, 0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    ToolTip="Adicionar Produto"
                                    Command="{Binding AddCommand}">
                                    <Rectangle Width="20"
                                        Height="20"
                                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                            Visual="{DynamicResource appbar_add}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button Width="50"
                                    Height="50"
                                    Margin="0, 10, 0, 0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    ToolTip="Remover Produto"
                                    Command="{Binding RemoveCommand}">
                                    <Rectangle Width="20"
                                        Height="20"
                                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                            Visual="{DynamicResource appbar_delete}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </ToolBar>


                        <DataGrid
                            Name="MovimentProductsGrid"
                            Grid.Row="2"
                            RenderOptions.ClearTypeHint="Enabled"
                            TextOptions.TextFormattingMode="Display"
                            Margin="5"
                            SelectionUnit="FullRow"
                            ItemsSource="{Binding Path=MovimentProducts, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"                            
                            AutoGenerateColumns="False"
                            CanUserAddRows="False">
                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="Produto" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox
                                                  Style="{DynamicResource VirtualisedMetroComboBox}"
                                                  Controls:TextBoxHelper.Watermark="Produto"
                                                  DisplayMemberPath="Name"
                                                  IsEditable="True"                                                      
                                                  ItemsSource="{Binding DataContext.Products, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                  SelectedValue="{Binding Path=ID}"
                                                  SelectedValuePath="ID"
                                                  Text="{Binding Path=Name}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <Controls:DataGridNumericUpDownColumn Header="Quantidade"
                                                      Binding="{Binding Quantity}"                                                      
                                                      Minimum="0"
                                                      Width="*"/>

                                <Controls:DataGridNumericUpDownColumn Header="Valor"
                                                      Binding="{Binding Value}"
                                                      Minimum="0"
                                                      StringFormat="C"
                                                      Width="*"/>

                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
